PORT = 4000
MONGO_URI = mongodb+srv://avka7542:AVNER2702@cluster0.ftoyvbt.mongodb.net/luchia
JWT_SECRET = "humusim"
API_KEY = 489497981197784
API_SECRET = uvRrO72cXJn2R1Kn3WQpt_WxqOU
CLOUD_NAME = dxpe8cun3

